#连接设置
driverClassName=com.cloudera.impala.jdbc41.Driver
url=jdbc:impala://10.201.50.192:21050/cntv_tvd2
username=hadoop-tvd
password=123456

#<!-- 初始化连接 -->
initialSize=10

#最大连接数量
maxActive=10

#<!-- 最大空闲连接 -->
maxIdle=10

#<!-- 最小空闲连接 -->
minIdle=1

#<!-- 超时等待时间以毫秒为单位 60000毫秒/1000等于60秒 -->
maxWait=60000


#JDBC驱动建立连接时附带的连接属性属性的格式必须为这样：[属性名=property;]
#注意："user" 与 "password" 两个属性会被明确地传递，因此这里不需要包含他们。
#connectionProperties=useUnicode=true;characterEncoding=utf8

#指定由连接池所创建的连接的自动提交（auto-commit）状态。
defaultAutoCommit=true

#driver default 指定由连接池所创建的连接的只读（read-only）状态。
#如果没有设置该值，则“setReadOnly”方法将不被调用。（某些驱动并不支持只读模式，如：Informix）
defaultReadOnly=

#超过removeAbandonedTimeout时间后，是否进 行没用连接（废弃）的回收（默认为false，调整为true)
removeAbandoned=true
#超过时间限制，回收没有用(废弃)的连接（默认为 300秒，调整为180）
removeAbandonedTimeout=180